Exception: STATUS_ACCESS_VIOLATION at rip=7FFD6EA57822
rax=0000000000000045 rbx=00007FFD6EA4E0C0 rcx=00000000FFFFFFC3
rdx=000000000000003C rsi=00007FFD3CACDBA9 rdi=0000000000000400
r8 =000000000000003D r9 =00007FFD3CACEC59 r10=0000000000000000
r11=0000000000000000 r12=0000000000000001 r13=0000000000000000
r14=00000000FFFFFFFF r15=0000000000000000
rbp=000000000226C6F0 rsp=000000000226C680
program=C:\Users\sjamaldeen\AppData\Local\gitkraken\app-9.8.2\resources\app.asar.unpacked\git\usr\bin\sh.exe, pid 1403, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
0000226C6F0  7FFD6EA57822 (7FFD3CA20000, 7FFD6EA30000, 00000008FFC, 00000000000)
7FFD6EA4E100  7FFD6EA574AC (7FFD3CACDBA8, 7FFD3CACEC58, 0000000006E, 7FFD000079B8)
7FFD6EA4E100  7FFD3CA4AA56 (00000000000, 00000000000